<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANK FITNESS POINT</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Playball', cursive;
        color: white;
        margin: 0px;
        padding: 0px;           
        background-repeat: no-repeat;
        background: url('girl.jpg');

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 20px;
        font-size: 25px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        font-family: 'Playball', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 120px;
        padding: 4px;
        width: 300px;
        border-radius: 30px;
    }

    .form-group input {
        font-family: 'Playball', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 10px;
        margin-left: 50px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 75px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>BABA FITNESS POINT</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Agw">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>